[setup]
    check_params_only = False
    load_sort = False
    overwrite_bin = False

[path]
    in_dir = ""
    
    # default set_fname works fine if there is only one set fname
    set_fname = "default" 

    # default out folder names are results+sorter, phy+sorter
    out_foldername = "default"

[sorting]
    sort_method = "klusta"

    # Leave blank to use all of them
    tetrodes_to_use = []
    remove_last_chan = True

    # Validation is good to speed up curation, but the calc can be slow
    do_validate = True
    do_plot_waveforms = True
