[setup]
    check_params_only = False
    load_sorting = False
    overwrite_bin = False
    view_phy_on_complete = False

[path]
    in_dir = G:\Ham\A10_CAR-SA2\CAR-SA2_20200109_PreBox
    
    # default set_fname works fine if there is only one set fname
    set_fname = default

    # default out folder names are results+sorter, phy+sorter
    out_foldername = default

[sorting]
    sort_method = klusta

    # Leave blank to use all of them
    tetrodes_to_sort = []
    last_chan_is_eeg = True

    # Validation is good to speed up curation, but the calc can be slow
    do_validation = False
    do_plot_waveforms = True
